.container
  display: flex
  flex-direction: column
  width: 234px
  height: 992px
  background-color: #27272A
  border-right: 1px solid #414144
  color: #FFFFFF
  font-size: 14px
  font-family: Roboto
  &__first
    display: flex
    width: 233px
    height: 32px
    margin-bottom: 1px
  &__second
    display: flex
    width: 233px
    height: 32px
    margin-bottom: 1px
p
  margin-top: 15px
