.section
  background: #202124
  display: flex
  width: 90%
  flex-direction: row

h3
  color: #A1A1AA
  font-size: 14px
  font-family: Roboto
  line-height: 18px
  margin-top: 11px
  border-bottom: 1px solid #414144

.level
  width: 110px
  height: 30px
  margin-left: 22px

.work
  width: 757px
  height: 30px

.salary
  width: 200px
  height: 30px
