
.nav
  font-size: 14px
  background: #27272A
  max-width: 1920px
  height: 88px
  &__up
    display: flex
    font-size: 14px
    height: 44px
    background: #27272A
  &__down
    color: #A1A1AA
    height: 44px
    background: #27272A
    display: flex

svg
  margin: 14px 24px 58px 24px

h2
  color: #A1A1AA
  margin: 13px 28px 14px 31px

hr
  border: 1px solid #414144

.p1
  font-size: 14px
  margin-top: 8px
  margin-left: 20px
  width: 121px
  height: 16px
  font-family: Roboto
  font-style: Regular
  font-size: 14px
  line-height: 16px
  line-height: 100%
.p2
  font-size: 14px
  margin-top: 2px
  margin-left: 20px
  font-family: Roboto
  font-style: Regular
  font-size: 10px
  line-height: 12px
  line-height: 100%

check
  margin-left: 62px

.stm
  margin: 11px 15px 12px 15px
  color: #FFFFFF
  font-family: Roboto
  font-weight: 400
  font-size: 18px
  line-height: 21px

.left
  width: 234px
  border-bottom: 1px solid #414144
  display: flex

.text
  margin-right: 30px
